```
# vim cfile.sh

#!/bin/bash
touch example1

:wq

# vim shellscript.yml
``` 

---
- name: Playbook for shell script
  hosts: all
  
  tasks:
  - name: Run shell script
    shell: “/home/student/cfile.sh”
