[defaults]
remote_user=rhel
inventory=/home/rhel/ansible-files/inventory
roles_path=/home/rhel/ansible-files/roles
collections_path=/home/rhel/ansible-files/mycollections
ask_pass=False
host_key_checking=false
callbacks_enabled=profile_tasks

[privilege_escalation]
become=True
become_ask_pass=False
become_method=sudo
become_user=root
