---
- name: Create and Remove file
  hosts: all
  
  tasks:
  - name: Create a directory
    file:                           # file module
        path: /tmp/seinfeld         # Location
        owner: iafzal
        group: iafzal
        mode: 770
        state: directory            # Create a directory
  - name: Create a file in that directory
    file:
        path: /tmp/seinfeld/jerry   # Create a file called jerry
        state: touch
  - name: Stat the new file jerry
    stat:
        path: /tmp/seinfeld/jerry
        register: jf                # Put the result in jf container
  - debug:
        msg: Show new file system {{ jf }}    # Print the container or variable contents
  - name: Remove file
    file:
       	path: /tmp/seinfeld/jerry
        state: absent
