[defaults]
remote_user = student
inventory = /home/student/ansible//inventory
roles_path = /home/student/ansible/roles
collections_path = /home/student/ansible/collections
forks = 10
ask_pass = False

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = no
